html{
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}

/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
  transition: .2s linear;
}

body,
button,
input{
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}

body{
  overflow-x: hidden;
  background-color: #FFF;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

/*buttons */
.button{
  display: grid;
  border: none;
  outline: none;
  color: white;
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: #C87E4F;
  transition: 0.3s;
  cursor: pointer;
}
.button::hover{
  background-color: #C2703D;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}
body{
  min-height: 100vh;
  background: white;
}

/* NAV */
header{
  position: fixed;
  width: 100%;
  height: 6rem;
  background-color: white;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 12%;
  transition: all .50s ease;
}
.logo{
  display: flex;
  align-items: center;
  position: relative;
  top: 170%;
}
.navbar{
  display: flex;
}
.navbar :hover{
  padding: 19px;
  color: white;
  background: #2C3034;
  transition: all 0.5s ease;
}

.navbar a{
  color: black;
  font-size: 1.9rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
}

/* HOME */
.home-details{
  position: absolute;
  top: 35%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}


/* DISHES */
.view3{
  text-align: right;
}
.view3 a{
  color: #2C3034;
  font-size: 20px;
}
.view3 a:hover{
  color: brown;
}
.dish-container{
  background: white;
  padding: 15px 9%;
  padding-bottom: 90px;
}
.dish-container .heading{
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  margin: 1rem 0;
  color: #333;
}
.dish-container .dishes-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.box-dish p{

  text-align: left;
}
.box-dish a{
  color: #343a40;
  text-align: left;
}
/* box color */
.dish-container .dishes-container .box-dish{
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}
.dish-container .dishes-container .box-dish:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.02);
}

/* Footer */
.footer{
  padding: 4rem 2rem 3rem;
  background-color: #2C3034;
}
.footer .content-description{
  color: white;
}
.footer-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  align-items: center;
}
.footer-content{
  display: grid;
  row-gap: 3rem;
}
.footer .logo-text,
.footer .logo-icon{
  color: #888682;
  font-size: 2rem;
  font-weight: 500;
}
.footer .logo-icon{
  font-size: 3rem;
}
.footer .content-description{
  text-align: left;
  font-size: 20px;
}

.footer-linkContent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: end;
}
.footer-links{
  display: grid;
  row-gap: 1rem;
  font-weight: 500;
  color: #FFF;
}
.footer-link{
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
}
.footer-link:hover{
  color: rgba(255, 255, 255, 0.8);
}
.footer-copyRight{
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: 1.5rem;
  border-top: 2px solid #888682;
  color: rgba(255, 255, 255, 0.8);
}
